# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kotlindemo/: App.kt
app/src/main/java/com/alex/kotlindemo/Adapter/: DouBanAdapter.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/alex/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BaseObserver.kt  BasePresenter.kt  BaseResponse.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/alex/kotlindemo/constants/: PermissionConstants.kt
app/src/main/java/com/alex/kotlindemo/http/: AppDataManager.kt  IDataManager.kt
app/src/main/java/com/alex/kotlindemo/http/cache/: CacheProviders.kt
app/src/main/java/com/alex/kotlindemo/http/callback/: CallBackWrapper.kt
app/src/main/java/com/alex/kotlindemo/http/network/: CustomInterceptor.kt  IApi.kt  Net.kt  NetworkUtil.java
app/src/main/java/com/alex/kotlindemo/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/alex/kotlindemo/main/fragment/: BaseMainContract.kt  BaseMainFragment.kt  BaseMainPresenter.kt
app/src/main/java/com/alex/kotlindemo/model/: DouBanMeizi.kt
app/src/main/java/com/alex/kotlindemo/parser/: ParseDouBanMeiZi.kt
app/src/main/java/com/alex/kotlindemo/ui/picture/: MainDouBanFragment.kt  PictureContract.kt  PictureFragment.kt  PicturePresenter.kt
app/src/main/java/com/alex/kotlindemo/ui/picture/preview/: ImagePreActivity.kt  ImagePreContract.kt  ImagePrePresenter.kt
app/src/main/java/com/alex/kotlindemo/ui/video/: VideoContract.kt  VideoFragment.kt  VideoPresenter.kt
app/src/main/java/com/alex/kotlindemo/utils/: AppCacheUtils.java  FileUtils.java  FragmentUtils.java  IoUtils.java  MyAppGlideModule.kt  RxSchedulersHelper.java  StatusBarUtil.java  VLog.java
app/src/main/java/com/alex/kotlindemo/view/dialog/: CommonHolder.kt
app/src/main/res/layout/: activity_image_pre.xml  activity_main.xml  dialog_common.xml  fragment_main.xml  fragment_picture.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/kotlindemo/: ExampleUnitTest.kt  Person.kt  Student.kt
